23212244706944
oresat-footprints
18650


0
2
2
oresat-footprints
DFN-8-1EP_3x3mm_P0.5mm_EP1.65x2.38mm_ThermalVias0.3mm
DFN, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/4320fb.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
DFN NoLead
0
20
9
oresat-footprints
DSUB-37_Male_Horizontal_P2.77x2.84mm_MountingHoles
37-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf
37-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 9.4mm
0
39
38
oresat-footprints
FIDUCIAL-1.0X2.0
Moderate Fiducial, 1.0 mm diameter with 2 mm mask clearance

0
1
1
oresat-footprints
J-Amphenol-132134-10-SMA-F-SMT-vertical


0
2
2
oresat-footprints
J-MOLEX-SMPM-073300-003X


0
5
2
oresat-footprints
J-MOLEX-SMPM-73300-0111X-long


0
6
2
oresat-footprints
J-Molex-555600307


0
30
30
oresat-footprints
J-SAMTEC-TFM-120-X1-XXX-D-RA


0
40
40
oresat-footprints
J-TE_2-1734592-0


0
22
22
oresat-footprints
J-U.FL
<h3>U.FL SMD Antenna Connector</h3>{return}<p>Specifications:{return}<li>Area: 3.0mm x 2.5mm</li>{return}</ul></p>{return}<p><a href=”http://cdn.sparkfun.com/datasheets/Wireless/Antennas/RF-001001.pdf”>Datasheet referenced for footprint</a></p>{return}<p>Example device(s):{return}<ul><li>U.FL</li>{return}</ul></p>

0
4
4
oresat-footprints
J-Wurth-691243100006
6 Position Wire to Board Terminal Block Vertical with Board 0.138" (3.50mm) Through Hole

0
6
6
oresat-footprints
L_ECS-MPI4040
Inductor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
oresat-footprints
U-Minicircuits-GE0805C-9


0
6
6
