(sym_lib_table
  (lib (name "plusz-end-card-with-turnstile-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/plusz-end-card-with-turnstile-eagle-import.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "OreSat-j-molex-smpm-73300-003x")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/OreSat-j-molex-smpm-73300-003x.kicad_sym")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "plusz-end-card-generic-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/plusz-end-card-generic-eagle-import.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "OreSat-j-solar-card-connector")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/OreSat-j-solar-card-connector.kicad_sym")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "oresat-connectors")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-diodes")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-diodes.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-graphics")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-graphics.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-ics")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-ics.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-misc")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-misc.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-passives")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-passives.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-pcbs")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-pcbs.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-power")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-power.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-transistors")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-symbols/oresat-transistors.kicad_sym")(options "")(descr ""))
)
